<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />

    <title>Blank Template</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Quadras dos Santos Populares</h1>
    <h2>Para o Manjerico</h2>
    <section id="content">
      <img src="images/majerico.jpeg" alt="" />
      <div id="quadra"></div>
    </section>
    <div>
      <button class="popular">Quadra Popular</button>
      <button class="dixa">Quadras da Dixa</button>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
